{27B598F5-4C96-40CE-A590-F6598D08603D}=fechaVisita
{C2FC5D57-2E38-4540-86AC-A1F38B074A54}=Cuadrado
{7670C41B-EBB4-4FBC-B232-401208D56F2E}=Tres Bolillos
{EE96468E-AC9E-4E11-9D75-BFDD07F45C8E}=Otro
{BDFAD3EF-BAB2-4012-85D9-7467F5605AA8}=sistemaSiembra
{4C373334-41BB-4E8F-8CF2-8132FF3D2E9B}=vivos
{CFB2BBE1-04E4-454A-8092-C1228AB516D6}=muertos
{A60BB0AE-89D5-4200-B4A1-F2D8C9F26708}=entreFilas1
{3FC0BF19-963B-4545-A5F6-78114C4D6F24}=entreFilas3
{1B535CA6-D2CF-4172-8D74-3EF7AD3990BF}=entreFilas4
{C367922D-FDFB-4DEB-AB6F-D2B8AC5FE7E7}=entreArboles1
{54A51178-912E-46A8-91DE-2A0580D0383E}=entreArboles2
{CBD277DA-8F71-4E69-9962-1E622F02094D}=entreArboles3
{4BAAB567-E6AF-4E43-9CA9-E19BCD682204}=entreArboles4
{BB7F4763-C71A-4556-80C8-456A585B4E90}=promEntreFilas
{15E38B73-4D73-46B9-91D2-F1D8DFA768C9}=entreFilas2
{A0254003-7448-4E57-BAC0-5817DB387E1A}=promEntreArboles
{BA1041D7-1DE6-41E0-B6AB-3BBDB1D669D2}=densParcela
{A7B52E76-7DFF-4971-B363-833548639524}=lote
{B13D1796-2F6D-42F3-8F4A-26C4C7F986F8}=parcela
{760904CA-53D0-4C33-B2E0-DE1BEB213E80}=proyectoCIF
{5F8E79E6-12D3-4897-A568-3D4BC732AE24}=cantParcelas
{37BB956A-E67C-4598-90AE-2D0780ECA70D}=promFinalEntreFilas
{EF2C9FC1-6FD4-48F5-8E58-A7419F96299C}=promFinalEntreArboles
{5BC7525C-8F2C-4645-B71D-49131D01FB8A}=promArbolesVivos
{7EC907B7-F0F5-4E1F-AD92-61BFBCAAB2AC}=promArbolesMuertos
{0D2822CE-31AF-492C-BE91-73948EFD5BBD}=porcMortalidad
{55512B40-4B5F-483F-8738-117C0DCA64CD}=porcSobrevivencia
{28666A5A-4EED-4026-BBFF-2691994DB783}=promFinalDensidad
{5D428ECA-82C5-431D-8D1A-058E307558A1}=Mantenimiento
{D2B1A29F-6821-4D54-9FB7-D29059648F79}=Registro Fotografico
{D8BF5795-31BD-4C6A-85B1-E69F30AF2D82}=Calculo Densidad
{4BE85DF1-4C9A-437F-86CF-E2419F3DE771}=beneficiario
{07ADB7E7-1F52-415C-9C42-012DD273E666}=idBeneficiario
{198A8695-C609-4C05-9719-E970C4F27058}=Si
{93C3578A-9CEF-433C-A114-283B0DE0E01C}=No
{1C9F6F52-E602-49BA-B3C6-0B2B0FD8C499}=SCuadrado
{C407003F-CF0F-4475-924E-D6C8670C1744}=STres Bolillos
{1062C295-9CCF-4917-9CC5-B6A41174E52B}=SDobleSurco
{01EBF27F-ED92-4634-9851-A2AD4DE14F40}=Si
{D736F1AD-A263-4D90-B0F6-07221C95A0C7}=No
{31DA394E-0258-4281-88FD-A40F705AD603}=Si
{961DEF56-5656-4F50-83CC-81CFA21E7007}=No
{B6F912F5-7608-403D-8909-7D38F247584D}=Si
{393F9760-57B6-4B0E-A927-F41740AF0B17}=No
{DD884D36-96AA-4174-9994-C48266C6F5BE}=Si
{9FF6D0E1-00DE-4B84-8A00-AA480136D433}=No
{686DF3C6-9C9C-4EF9-8CD8-1ED82B35D4CD}=telefono
{52EFF73B-6CD6-4FAD-AD51-16218009D142}=celular
{C58F2C4C-76AE-4F2E-A4E2-171609067575}=email
{E988D8DE-A4A1-4356-A87E-71BBBA514853}=direccion
{9EBEE7FA-71F5-4B5B-81BA-C426F664F169}=departamento
{AC2611F9-D49B-434D-887A-7686B07242B7}=municipio
{DDB78352-B558-45DE-B890-81EA585BF8F7}=nombrePredio
{67FDD6D8-8F89-4358-B578-1C095CBFA6EC}=vereda
{3C598E92-AC9B-43F3-B09B-67ADCAFC513E}=dptoPredio
{FECFCD57-766A-4BC2-BD01-E17F9B1F601A}=nombreAnfitrion
{0DD466D4-14BA-4D20-A308-8DAA15643A0A}=idAnfitrion
{3B4B892F-1D5B-4C63-88E2-9495EEDFA1FB}=telAnfitrion
{426C4FA9-A325-44F2-9A41-806422D184B6}=cargoAnfitrion
{35CD7923-4AF3-4D5F-A628-41FF86177B42}=autorizado
{3CDDB103-3558-4275-8214-2195D82EB5D9}=trazado
{DB91BA79-50F1-4B40-867D-E5E9BED7CA64}=otroTrazado
{C68C2931-2770-41EF-85FA-4BBA438A00B0}=especie
{52464BC6-199F-4A90-BD1E-DE9C4340C900}=proMatVegetal
{7A089A6B-1954-48BC-9E57-EC0CEA7BED56}=mortalidad
{7E6AF3FA-2ADF-4B3C-8767-50D711037AE0}=estMortalidad
{0815A850-4EBA-4D01-8757-C9D43E994674}=resiembra
{A42198A0-E6A1-445D-883C-0A2EFA82D825}=fechaResiembra
{BF530F9E-85D9-401F-9E97-18D06B31744E}=fertilizacion
{D816CB6F-89B4-4E81-9D8A-0844B9FB554C}=fechaFertilizacion
{131F7CFF-3505-4AD6-8301-9D6FF698C0B2}=prevencionIncendios
{0DA1402A-9F42-40D3-A74B-9034EE80A7DB}=otrasIncendios
{3AF460BA-9D90-4C44-A062-C303A3424D11}=otrasFitosanitarias
{C46CCE5B-E882-47D4-BEF6-BE1F73C7E8A8}=fitosanitarias
{A24755F0-ED51-4193-ADB3-DDBADCECC2C8}=obsIngeniero
{460F42B9-2107-4D03-8359-7CC7395CEFE2}=obsBeneficiario
{1BC343CB-D32D-42AC-9FF6-064BA24A870A}=areaContratada
{DF6F24FE-B909-45F0-8EF4-8F477A322504}=espContratadas
{C8438421-3DF4-42A1-A8C8-853AA969C0F9}=otrasEspecies
{C5710CBE-ED0D-432B-8DD9-D7FF11830B79}=Nueva Actividad
{ACB5412C-23E7-4B3E-B017-0CF85DC06EB2}=Finalizar Actividades
{017CE0A3-DCC3-4647-B299-DB954CECA52E}=actMnto
{D5F1F379-77C9-4D2B-B4CA-E98CDEAA13B4}=Si
{6FFDD1EF-5EA6-473D-9239-6B4F6CD8E3E0}=No
{2B234C17-8F9F-4F3F-8CE0-B5B8F4E03438}=anexDocMnto
{1FE0786F-201E-4978-92C5-2F42568DB985}=fechaActMnto
{CEF9211F-456F-4D0F-AD14-34A05583A4B2}=numMnto
{E89F1F70-AC6C-4A93-93A8-751DEF858080}=aprAnfitrion
{9341CB03-43F5-4E8E-826F-09F3BA5F5311}=nomIngeniero
{25E8E064-16A7-4223-8460-CC5E143132FD}=cedIngeniero
{DECA610F-7434-447B-871D-804815256532}=aprIngeniero
{B821E865-EA4B-4B82-BC3B-8A1DDD90D1FB}=Iniciar Ruta
{F848EDCF-1399-4C8D-A162-781271C27459}=Exclusi�n
{C4CA36E5-3273-4323-B97B-CFACD9E01423}=obsFotografia
{AB2953FE-D57E-4F67-9CBB-03EA0E4DEB27}=regFotografico
{0175897A-9644-43E5-B062-EF70B5365EEC}=ptoPC
{349C652A-60F4-429E-B196-7101FDEE8AA5}=origenExclu
{4AF3BEA7-E199-49FD-8A23-9D3C383A46B1}=NDVI
{A9F37F7F-590D-4055-815B-63A838A1B64F}=Fotografia General
{C7779E4B-9281-4D1A-90E0-2128472F8C7E}=docAutorizacion
{A9A9052B-D6AD-4343-B84A-90D1EDAEFC52}=imgFactMnto
{45A7FB9E-CFAA-41A9-8FF0-1A6EF17694EF}=Menu
{CF106991-FEA8-4E22-9789-D34B7F881D4A}=Finalizar Visita
{11426FA7-72B3-4FB4-AB64-674457A67235}=pemfEstablecimiento
{92F5C390-BD5F-4E94-BE02-8A4AAC161219}=pemfMnto
{D1AB45A4-5F54-4B78-980C-E1DF2E91887B}=obsPC
{CC9E7C06-49FF-41F1-8366-D5E43F0DAE0B}=N/A
{1CC8B510-FB80-4DFA-A6D2-F8B96BC5F6FE}=obsDatosBeneficiario
{9D7395AD-934E-4194-ACC8-F9174B25621F}=Ingresar Fecha
{76F96CC7-2724-4234-81A8-7F4430C3F23C}=Finalizar Fechas
{29E97A7B-0A0F-456D-8F89-C5B945DF40D7}=mpioPredio
{E922BCEB-A27A-45E2-8866-CAE50AA48BCE}=imgExclusion
{4E2247FE-588D-4284-9733-B08BF3BC0C52}=imgPC
{86D66F76-2C4A-47C2-8CC0-0481FD0A2BF1}=Permanente
{0017739B-A9EC-4DA8-B91A-6EFCAA7EC0CF}=Varios meses
{7FFCC065-2819-42C6-86C9-32A954544492}=Fecha Especifica
{AAD9FD8E-0505-4E6F-B49C-B66A4E733200}=tipoFechaActividad
{6D441E29-CDBD-46E1-87D4-090EE0285853}=Enero
{4C056DB3-43D9-46BE-B03D-47B03961B8D8}=Febrero
{0691DDD6-56D4-4867-A2A7-9D411AB9110E}=Marzo
{65756E23-092B-4950-BC6F-458E7AFA39C5}=Abril
{24E2F1FC-80BB-44F8-A842-1C6ADFB57E1D}=Mayo
{BFFA9C85-B32B-480E-A4D4-CF21D9800ACB}=Junio
{5295BE85-A192-4899-BA7A-D8BA1FFFD363}=Julio
{8304773C-BA3B-4000-B507-A35B88646DAB}=Agosto
{83DD2610-2472-4143-A1E5-40BD81564D45}=Septiembre
{349AD6C0-8A0A-4505-93DD-7A965D477CDE}=Octubre
{E5560805-0D67-4AF9-8AF0-C711739D5D0A}=Noviembre
{C427A8D7-D175-4BD6-9189-A12623C82815}=Diciembre
{D8225E00-6A3A-420B-A3B0-76F5978A5BC9}=yearActividad
{511887E9-D99F-4895-A3D1-7E6C093191F5}=Hevea brasiliensis 
{34978FFD-6880-4626-AAFE-2B3C84697021}=espEncontradas
{32492D76-08EE-42E2-BDE5-EF5CD312000F}=Fechas(s) Visita
{D5A02F0F-B817-477E-ADF2-2049758976A5}=iniExc
{8EF292BB-1CFD-458C-92E1-4204491D4F08}=finExc
{C79CA5A8-BB2A-4D9C-8F89-137D4953BE54}=Punto de Control
